{
  "image": "mcr.microsoft.com/devcontainers/python:3.10-bookworm",
  "mounts": [
    "source=/${localWorkspaceFolder}/.devcontainer/cache,target=/home/vscode/cache,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  },
  // there's no consistency in proxy variables
  // https://about.gitlab.com/blog/2021/01/27/we-need-to-talk-no-proxy/
  /*
  "containerEnv": {
    "http_proxy": "http://host.docker.internal:3128",
    "https_proxy": "http://host.docker.internal:3128",
    "no_proxy": "${localEnv:no_proxy}",
    "HTTP_PROXY": "http://host.docker.internal:3128",
    "HTTPS_PROXY": "http://host.docker.internal:3128",
    "NO_PROXY": "${localEnv:no_proxy}"
  },
  "remoteEnv": {
    "http_proxy": "http://host.docker.internal:3128",
    "https_proxy": "http://host.docker.internal:3128",
    "no_proxy": "${localEnv:no_proxy}",
    "HTTP_PROXY": "http://host.docker.internal:3128",
    "HTTPS_PROXY": "http://host.docker.internal:3128",
    "NO_PROXY": "${localEnv:no_proxy}",
  },
  */
  // for Cntlm running on localhost you could expose it to both host and container
  // by adding '127.0.0.1   localproxy' to your host's file in /etc/host
  // and configuring your user settings in VSCode to > "http.proxy": "http://localproxy:3128"
  "runArgs": [
    "--add-host=localproxy:host-gateway"
  ],
  "postAttachCommand": "python -m pip install --upgrade uv && uv sync --group dev && uv run uvscem --config-name ${containerWorkspaceFolder}/.devcontainer/devcontainer.json"
}
